package ua.org.edu.ukma.pncs.app.network.entity;

public enum MessageCodes {
	LOGIN_DO_LOGIN,
	LOGIN_DO_LOGOUT,
	LOGIN_SUCCESS,
	LOGIN_FAIL,
	LOGIN_NOT_LOGGED,

	USER_UPDATE,

	REGISTER_DO_REGISTER,
	REGISTER_SUCCESS,
	REGISTER_FAIL,

	GROUP_GET_GROUPS,
	GROUP_GET_GROUP_DETAILS,
	GROUP_GET_PRODUCTS,
	GROUP_CREATE,
	GROUP_UPDATE,
	GROUP_REMOVE,

	PRODUCT_GET,
	PRODUCT_CREATE,
	PRODUCT_REMOVE,
	PRODUCT_UPDATE,

	// old
	HOW_MANY,
	SUBTRACT_PRODUCTS,
	ADD_PRODUCTS,
	ADD_NEW_GROUP,
	ADD_NEW_PRODUCT_TO_GROUP,
	SET_PRICE,
	KEY_EXCHANGE,
	CONNECTION_ESTABLISHED,
	NONE,
	RESEND_PACKET,
	UDP_PACKET_RECEIVED,
}
