package ua.org.edu.ukma.pncs.app.event;

public enum Events {
	// server
	SERV_CLIENT_CONNECTED,
	SERV_LISTENING_STARTED,
	SERV_STOPPED,
	SERV_EXCEPTION,
	// client
	CLIE_LISTENING_STARTED,
	CLIE_DATA_RECEIVED,
	CLIE_DISCONNECTED,
	CLIE_EXCEPTION,
	// key exchange
	KEY_EXCHANGE_CONNECTION_ESTABLISHED,
}
